═══════════════════════════════════════════════════════════════
⚡ CORREÇÃO RÁPIDA - COPIE E COLE ESTE SQL
═══════════════════════════════════════════════════════════════

PASSO 1: Abra este link
→ https://supabase.com/dashboard/project/ngnybwsovjignsflrhyr/sql

PASSO 2: Clique em "New Query"

PASSO 3: Copie e cole o SQL abaixo:

═══════════════════════════════════════════════════════════════
INÍCIO DO SQL - COPIE DAQUI ↓
═══════════════════════════════════════════════════════════════

-- Adicionar colunas
ALTER TABLE public.projects ADD COLUMN IF NOT EXISTS status TEXT DEFAULT 'active' 
CHECK (status IN ('active', 'paused', 'completed', 'planning'));

ALTER TABLE public.projects ADD COLUMN IF NOT EXISTS slug TEXT;

ALTER TABLE public.projects ADD COLUMN IF NOT EXISTS category TEXT DEFAULT 'reforestation' 
CHECK (category IN ('reforestation', 'conservation', 'restoration', 'blue_carbon', 'social'));

ALTER TABLE public.projects ADD COLUMN IF NOT EXISTS long_description TEXT;

ALTER TABLE public.projects ADD COLUMN IF NOT EXISTS featured BOOLEAN DEFAULT FALSE;

ALTER TABLE public.projects ADD COLUMN IF NOT EXISTS priority INTEGER DEFAULT 0;

-- Criar índices
CREATE INDEX IF NOT EXISTS idx_projects_status ON public.projects(status);
CREATE INDEX IF NOT EXISTS idx_projects_category ON public.projects(category);
CREATE INDEX IF NOT EXISTS idx_projects_featured ON public.projects(featured);
CREATE INDEX IF NOT EXISTS idx_projects_slug ON public.projects(slug);

-- Gerar slugs
DO $$
DECLARE
    project_record RECORD;
    new_slug TEXT;
BEGIN
    FOR project_record IN 
        SELECT id, name FROM public.projects WHERE slug IS NULL OR slug = ''
    LOOP
        new_slug := lower(regexp_replace(project_record.name, '[^a-zA-Z0-9]+', '-', 'g'));
        new_slug := trim(both '-' from new_slug);
        
        IF EXISTS (SELECT 1 FROM public.projects WHERE slug = new_slug AND id != project_record.id) THEN
            new_slug := new_slug || '-' || substring(project_record.id::text, 1, 8);
        END IF;
        
        UPDATE public.projects SET slug = new_slug WHERE id = project_record.id;
    END LOOP;
    
    RAISE NOTICE '✅ Correção aplicada com sucesso!';
END $$;

═══════════════════════════════════════════════════════════════
FIM DO SQL - COPIE ATÉ AQUI ↑
═══════════════════════════════════════════════════════════════

PASSO 4: Clique em "Run" (botão verde ou Ctrl+Enter)

PASSO 5: No terminal, execute:
npm run dev

═══════════════════════════════════════════════════════════════
✅ PRONTO! O erro foi corrigido.
═══════════════════════════════════════════════════════════════

Acesse: http://localhost:5173/loja

═══════════════════════════════════════════════════════════════
